{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Ted-ChemistH-regular;
\f3\fnil\fcharset0 Ted-Chemist-regular;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww27660\viewh21360\viewkind0
\hyphauto1\hyphfactor90
\deftab709
\pard\pardeftab709\qc\partightenfactor0

\f0\b\fs36 \cf0 Title
\f1\b0 \uc0\u8232 Subtitle\
\pard\pardeftab709\partightenfactor0
\cf0 \
The document contains regular text, and treats the fretboard font exactly like other fonts (Arial, Courier, Verdana, etc\'85)\
(refer to the LibreOffice ODT version for more details)\
\uc0\u8232 \u8232 You can write all the frets in a single monospaced line, like this:\
\
\pard\pardeftab709\partightenfactor0

\f2 \cf0 \'e8\'e8\'e8\'e8\'e8\'e8\'e8	\'e8\'e8\'e8\'e8\'e8\'e8\'e8	\'e8\'e8\'e8\'e8\'e8\'e8\'e8
\f1 \

\f2 \\\\\\\\\\\\\\	\\\\\\\\\\\\\\	\\\\\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\\\\\	\\\\\\\\\\\\\\	\\\\\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\\\\\	\\\\\\\\\\\\\\	\\\\\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\\\\\	\\\\\\\\\\\\\\	\\\\\\\\\\\\\\
\f1 \

\f2 +++++++	+++++++	+++++++
\f1 \

\f2    3  5  7    3  5  7    3  5  7
\f1 \
\
Of course this is a RTF formatted file, so many of the usual tools within a word processor (text blocks,  font effects, etc..) are not available.\
\
Nonetheless the font works, as in any other program that uses TTF fonts...\
\
\
\
\
A sample diagram page could be like this (enlarge the font size as neded) :
\fs24 \
\
		\
\pard\pardeftab709\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab709\partightenfactor0

\f2 \cf0 \'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 +++++		+++++		+++++		+++++
\f1 \
\pard\pardeftab709\partightenfactor0
\cf0 \
_______________		_______________		_______________		_______________\
			\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\partightenfactor0

\f2 \cf0 \'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 +++++		+++++		+++++		+++++
\f1 \
\
_______________		_______________		_______________		_______________\
\
\

\f2 \'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 +++++		+++++		+++++		+++++
\f1 \
\
_______________		_______________		_______________		_______________\
\
\

\f2 \'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8		\'e8\'e8\'e8\'e8\'e8
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 \\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\		\\\\\\\\\\
\f1 \

\f2 +++++		+++++		+++++		+++++
\f1 \
\
_______________		_______________		_______________		_______________\
\
\
\
\
\
\
Or like this, with vertical fonts\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab709\pardirnatural\partightenfactor0

\f3 \cf0 	
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs48 \cf0 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+\
\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1\fs36 \

\f5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab709\pardirnatural\partightenfactor0

\f3 \cf0 	
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs48 \cf0 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+\
\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1\fs36 \

\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab709\pardirnatural\partightenfactor0

\f3 \cf0 	
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs48 \cf0 \
\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+\
\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1\fs36 \

\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab709\pardirnatural\partightenfactor0

\f3 \cf0 	\

\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs48 \cf0 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+\
\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1\fs36 \

\f5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab709\pardirnatural\partightenfactor0

\f3 \cf0 	
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs48 \cf0 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+\
\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1 \

\f3 \'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+	\'e8\\\\\\\\+
\f1\fs36 \

\f5 \
\pard\pardeftab709\partightenfactor0

\f1 \cf0 \
\
\
\
\
}